{
  "manifest_version": 3,
  "name": "moodle-patch",
  "version": "1.0",
  "description": "Patches Moodle",
  "permissions": ["activeTab", "declarativeNetRequest", "storage"],
  "content_scripts": [
    {
      "matches": ["https://moodle24.technion.ac.il/*"],
      "js": ["patch-links.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": ["https://moodle24.technion.ac.il/*"],
  "background": {
    "service_worker": "remove-disposition.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
